[buildout]
develop = . 
parts = 
   scripts
   test 
versions = versions

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    zopeskel.dexterity
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = 
    zopeskel.dexterity
