from plone.autoform.interfaces import IFormFieldProvider
from plone.dexterity.interfaces import IDexterityContent
from plone.supermodel import model
from zope import schema
from zope.component import adapts
from zope.interface import alsoProvides, implements

from ${package_dotted_name} import MessageFactory as _


class ${behavior_interfacename}(model.Schema):
    """
       Marker/Form interface for ${behavior_name}
    """

    # -*- Your Zope schema definitions here ... -*-


alsoProvides(${behavior_interfacename}, IFormFieldProvider)

def context_property(name):
    def getter(self):
        return getattr(self.context, name)
    def setter(self, value):
        setattr(self.context, name, value)
    def deleter(self):
        delattr(self.context, name)
    return property(getter, setter, deleter)


class ${behavior_classname}(object):
    """
       Adapter for ${behavior_name}
    """
    implements(${behavior_interfacename})
    adapts(IDexterityContent)

    def __init__(self,context):
        self.context = context

    # -*- Your behavior property setters & getters here ... -*-
