<?xml version="1.0"?>
<object name="${contenttype_dottedname}"
   meta_type="Dexterity FTI"
   i18n:domain="${package_dotted_name}" xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <!-- Basic metadata -->
  <property name="title" i18n:translate="">${contenttype_name}</property>
  <property name="description"
    i18n:translate="">${contenttype_description}</property>
#if str($folderish) == 'True'
  <property name="icon_expr">string:\${portal_url}/folder_icon.png</property>
#else
  <property name="icon_expr">string:\${portal_url}/document_icon.png</property>
#end if
  <property name="factory">${contenttype_dottedname}</property>
  <property name="global_allow">${global_allow}</property>
#if str($folderish) == 'True'
  <property name="filter_content_types">False</property>
#else
  <property name="filter_content_types">True</property>
#end if
  <property name="allowed_content_types" />
  <property name="allow_discussion">${allow_discussion}</property>

  <!-- schema and class used for content items -->
  <property name="schema">${package_dotted_name}.${content_class_filename}.${interface_name}</property>
  <property name="klass">${package_dotted_name}.${content_class_filename}.${contenttype_classname}</property>

  <property name="behaviors">
     <element value="plone.app.content.interfaces.INameFromTitle" />
     <element value="plone.app.dexterity.behaviors.metadata.IBasic"/>
   </property>

  <!-- View information -->
  <property name="link_target"></property>
  <property name="immediate_view">view</property>
  <property name="default_view">view</property>
  <property name="view_methods">
   <element value="view"/>
  </property>
  <property name="default_view_fallback">False</property>
  <property name="add_permission">cmf.AddPortalContent</property>


  <!-- Method aliases -->
  <alias from="(Default)" to="(dynamic view)" />
  <alias from="view" to="(selected layout)" />
  <alias from="edit" to="@@edit" />
  <alias from="sharing" to="@@sharing" />

  <!-- Actions -->
  <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:\${object_url}/" visible="True">
    <permission value="View" />
  </action>
  <action title="Edit" action_id="edit" category="object" condition_expr=""
    url_expr="string:\${object_url}/edit" visible="True">
    <permission value="Modify portal content" />
  </action>
</object>
