<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
#if str($grokish) == 'True'
    xmlns:grok="http://namespaces.zope.org/grok"
#end if
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${namespace_package}.${package}">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

#if str($grokish) == 'True'
  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

#end if
#if str($relations) == 'True'
  <include package="plone.app.relationfield" />

#end if
  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="${namespace_package}.${package}"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="${description or None}"
      directory="profiles/default"
      description="Extension profile for ${description or None}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
