from setuptools import setup, find_packages
import os

version = ${repr($version) or "0.0"}

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description=open("README.txt").read() + "\n" +
                       open(os.path.join("docs", "HISTORY.txt")).read(),
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Programming Language :: Python",
        "Topic :: Software Development :: Libraries :: Python Modules",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=[${repr($namespace_package)}],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'setuptools',
#if str($grokish) == 'True'
#if str($relations) == 'True'
          'plone.app.dexterity [grok, relations]',
#else
          'plone.app.dexterity [grok]',
#end if
#else
#if str($relations) == 'True'
          'plone.app.dexterity [relations]',
#else
          'plone.app.dexterity',
#end if
#end if
#if str($relations) == 'True'
          'plone.app.relationfield',
#end if
          'plone.namedfile [blobs]',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      [z3c.autoinclude.plugin]
      target = plone
      """,
      # The next two lines may be deleted after you no longer need
      # addcontent support from paster and before you distribute
      # your package.
      setup_requires=["PasteScript"],
      paster_plugins = ["ZopeSkel"],
      extras_require = {
      'test': [
            'plone.app.testing',
            'plone.app.robotframework',
            'Products.PloneTestCase',
        ],
      },

      )
